<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dany.Phantom</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Portfólio</a></li>
            <li><a href="#">Contato</a></li>
          </ul>  
		</nav>
		<div>
			<h1 class="site-title">Dany.Phantom</h1>
			<h2 class="site-subtitle">Pro Player de Rainbow Six</h2>	
		</div>
    </header>  
    <h2>Portfólio</h2>
		<figure>
			<img class="img-portfolio" src="./img/R6S_Wallpaper-03_1920x1080.jpg" alt="GIGN">
			<figcaption>GIGN</figcaption>
		</figure>
		<figure>
			<img class="img-portfolio" src="./img/R6S_Wallpaper-02_1920x1080.jpg" alt="FBI">
			<figcaption>FBI</figcaption>
		</figure>
		<figure>
			<img class="img-portfolio" src="./img/R6S_Wallpaper-01_1920x1080.jpg" alt="SAS">
			<figcaption>SAS</figcaption>
		</figure>
		<figure>
			<img class="img-portfolio" src="./img/R6S_Wallpaper-04_1920x1080.jpg" alt="GSG 9">
			<figcaption>GSG 9</figcaption>
		</figure>
		<figure>
			<img class="img-portfolio" src="./img/R6S_Wallpaper-05_1920x1080.jpg" alt="Sptsnaz">
			<figcaption>Sptsnaz</figcaption>
		</figure>
	</section>  
</body>
</html>
